mod 'puppetlabs/stdlib', '4.25.1'
mod 'puppet-python', '2.2.2'
mod 'puppet-puppetboard', '5.0.0'
mod 'puppetlabs-firewall', '1.15.3'
mod 'puppetlabs-postgresql', '5.12.1'
mod 'puppetlabs/concat', '4.2.1'
mod 'puppetlabs/vcsrepo', '2.3.0'
mod 'puppetlabs/apt', '4.5.1'
mod 'puppetlabs/mysql', '5.1.0'
mod 'puppet/archive', '3.0.0'
mod 'puppet-cron', '1.3.0'
mod 'puppet/nginx', '0.12.0'
mod 'camptocamp-systemd', '2.1.0'
mod 'puppet-prometheus', '6.4.0'
mod 'puppet-letsencrypt', '2.4.0'
mod 'puppetlabs-inifile', '2.4.0'
mod 'Slashbunny/phpfpm', '0.0.17'
mod 'inkblot/bind', '7.4.0'
mod 'saz/ssh', '3.0.1'
mod 'saz/locales', '2.5.0'
mod 'aboe/chrony', '0.2.0'
mod 'camptocamp-openssl', '1.10.0'
mod 'herculesteam-augeasproviders_sysctl', '2.2.1'
mod 'herculesteam-augeasproviders_core', '2.2.0'
mod 'theforeman-dhcp', '5.0.0'
mod 'othalla-coredns', '0.1.1'
mod 'ghoneycutt-dnsclient', '3.6.0'
mod 'puppetlabs-puppetdb', '7.1.0'
mod 'puppetlabs-apache', '5.0.0'
mod 'puppet-henrylf',
  :git => 'https://github.com/othalla/puppet-henrylf.git'
mod 'puppet-profiles',
  :git => 'https://github.com/othalla/puppet-profiles.git'
mod 'puppet-roles',
  :git => 'https://github.com/othalla/puppet-roles.git'
mod 'puppet-sudo',
  :git => 'https://github.com/othalla/puppet-sudo.git'
mod 'puppet-tautulli',
  :git => 'https://github.com/othalla/puppet-tautulli.git'
mod 'othalla-packages',
  :git => 'https://github.com/othalla/puppet-packages.git'
mod 'puppet-nextcloud',
  :git => 'https://github.com/othalla/puppet-nextcloud.git'
mod  'puppet-grafana',
  :git => 'https://github.com/voxpupuli/puppet-grafana.git'
mod 'puppet-network',
  :git => 'https://github.com/othalla/puppet-network.git'
mod 'othala-dns_zones',
  :git => 'https://github.com/othalla/puppet-dns_zones.git'
